spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=20s
spring.cassandra.connection.connect-timeout=20s
spring.cassandra.connection.init-query-timeout=20s

# Cassandra contact points
spring.cassandra.contact-points=localhost

# Set the local data center (should match the datacenter name in Cassandra cluster configuration)
spring.cassandra.local-datacenter=datacenter1

spring.cassandra.keyspace-name=traveljournal

