spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=20s
spring.data.cassandra.connection.connect-timeout=20s
spring.data.cassandra.connection.init-query-timeout=20s

# Cassandra contact points
spring.data.cassandra.contact-points=localhost

# Set the local data center (should match the datacenter name in Cassandra cluster configuration)
spring.data.cassandra.local-datacenter=datacenter1

spring.data.cassandra.keyspace-name=travel_journal

